; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM[3]
upload_speed = 115200
lib_deps = 
	C:\Users\tang\Documents\PlatformIO\Projects\nano\lib\MFRC522-1.4.10
	C:\Users\tang\Documents\PlatformIO\Projects\nano\lib\Adafruit_SH1106-master
	adafruit/Adafruit GFX Library@^1.11.5
